<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.View.ShowChannelInfoController">
    <children>
        <ImageView fitHeight="69.0" fitWidth="116.0" layoutX="301.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/102352.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#696969" height="536.0" layoutX="14.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
        <ListView fx:id="contents" layoutX="26.0" layoutY="142.0" prefHeight="514.0" prefWidth="143.0" />
        <Label layoutX="62.0" layoutY="104.0" text="contents" textAlignment="CENTER" textFill="#ff1616">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#535353" height="34.0" layoutX="384.0" layoutY="197.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
        <Text fill="RED" layoutX="388.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channel name :">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Text>
        <Text fx:id="channelName" fill="WHITE" layoutX="482.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="58.936737060546875" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b4949" height="82.0" layoutX="285.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
        <Text fill="RED" layoutX="405.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channel Description ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text fx:id="description" fill="WHITE" layoutX="285.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="366.9999999999999">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#484848" height="200.0" layoutX="335.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="266.0" />
        <StackPane layoutX="356.0" layoutY="351.0" prefHeight="162.0" prefWidth="223.0">
            <children>
                <ImageView fx:id="cover" fitHeight="163.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </StackPane>
        <Button layoutX="630.0" layoutY="656.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: red;" text="back" />
        <Button layoutX="434.0" layoutY="541.0" mnemonicParsing="false" onAction="#subscribe" style="-fx-background-color: red;" text="Subscribe">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#565656" height="30.0" layoutX="526.0" layoutY="541.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
        <Text fill="WHITE" layoutX="530.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscribers:">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Text>
        <Text fx:id="subscribers" fill="WHITE" layoutX="598.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="284.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Channel">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Text>
      <Button layoutX="326.0" layoutY="541.0" mnemonicParsing="false" onAction="#unsubscribe" style="-fx-background-color: red;" text="Unsubscribe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#535353" height="34.0" layoutX="416.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Text fill="RED" layoutX="424.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channel Id :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="id" fill="WHITE" layoutX="497.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
